<p>Mesh info: C:\sf\apps\trimeshinfo\trimeshinfo1.01\trimeshinfosample\kleine.ply </p>


<p>GENERAL INFO </p>

<p>Number of vertices: 255 </p>
<p>Number of faces: 520 </p>
<p> Manifold: NO </p><p>Number of edges: 776 </p>
<p>Number of degenerated faces: 0 </p>
<p>Number of unreferenced vertices: 0</p>
<p> Number of border edges: 0 </p><p> Number of connected components: 1 </p><p> Type of Mesh: IRREGULAR</p><p> Orientable Mesh: NO</p><p> Oriented Mesh: NO</p><p> Duplicated vertices: NO</p><p> Self Intersection: NO</p>